<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrF-l8-rVE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="ncS-hX-dZm">
            <objects>
                <viewController id="yrF-l8-rVE" customClass="LandingVC" customModule="Ketchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXk-5W-zvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-2z-7bn" customClass="GoldenBorderedView" customModule="Ketchup" customModuleProvider="target">
                                <rect key="frame" x="-3" y="-3" width="381" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-Vi-69T" customClass="CircularButton" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="314" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vu4-90-Sdg"/>
                                            <constraint firstAttribute="height" constant="50" id="aVi-2T-iQD"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <segue destination="JcO-M9-iKO" kind="show" id="pcY-n5-Nbn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ketchup!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-1c-8wJ">
                                        <rect key="frame" x="123.33333333333333" y="48" width="134.66666666666669" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="wGo-QC-jFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5yu-1c-8wJ" firstAttribute="centerX" secondItem="iJr-2z-7bn" secondAttribute="centerX" id="2Vl-HR-d3X"/>
                                    <constraint firstAttribute="height" constant="120" id="7vd-1W-tAd"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv1-Vi-69T" secondAttribute="trailing" constant="17" id="E6Q-qn-wqD"/>
                                    <constraint firstAttribute="bottom" secondItem="Cv1-Vi-69T" secondAttribute="bottom" constant="16" id="X1e-Kc-ztz"/>
                                    <constraint firstItem="5yu-1c-8wJ" firstAttribute="bottom" secondItem="Cv1-Vi-69T" secondAttribute="bottom" id="zrA-a4-Wwy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-oH-TF1">
                                <rect key="frame" x="0.0" y="120" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Yqa-ls-Ldl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-dE-184">
                                <rect key="frame" x="0.0" y="122" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" rowHeight="166" id="iO3-HO-h0G" customClass="OptionTVCell" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iO3-HO-h0G" id="39k-nJ-Hze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-Rj-tcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-4N-dzR">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Utm-62-0Dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-Vf-bts">
                                                    <rect key="frame" x="270" y="11" width="90" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="nm4-Gd-WsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMj-Rj-tcL" firstAttribute="top" secondItem="39k-nJ-Hze" secondAttribute="top" id="9pq-6e-8Xi"/>
                                                <constraint firstItem="A3M-Vf-bts" firstAttribute="trailing" secondItem="39k-nJ-Hze" secondAttribute="trailingMargin" id="A9c-Ml-NHv"/>
                                                <constraint firstItem="BMj-Rj-tcL" firstAttribute="leading" secondItem="39k-nJ-Hze" secondAttribute="leading" id="CLA-ey-ylk"/>
                                                <constraint firstAttribute="bottom" secondItem="BMj-Rj-tcL" secondAttribute="bottom" id="DYQ-14-unn"/>
                                                <constraint firstItem="0L2-4N-dzR" firstAttribute="centerY" secondItem="39k-nJ-Hze" secondAttribute="centerY" id="ELl-26-92l"/>
                                                <constraint firstItem="A3M-Vf-bts" firstAttribute="top" secondItem="39k-nJ-Hze" secondAttribute="topMargin" id="Wo8-DL-TmI"/>
                                                <constraint firstAttribute="trailing" secondItem="BMj-Rj-tcL" secondAttribute="trailing" id="m0W-ei-wAP"/>
                                                <constraint firstItem="0L2-4N-dzR" firstAttribute="centerX" secondItem="39k-nJ-Hze" secondAttribute="centerX" id="pSu-yu-LeV"/>
                                                <constraint firstItem="0L2-4N-dzR" firstAttribute="width" secondItem="BMj-Rj-tcL" secondAttribute="width" id="w6h-kp-HFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImgView" destination="BMj-Rj-tcL" id="lUr-Sj-er6"/>
                                            <outlet property="statusLabel" destination="A3M-Vf-bts" id="RSX-J5-PcJ"/>
                                            <outlet property="titleLabel" destination="0L2-4N-dzR" id="PY7-Ju-qg4"/>
                                            <segue destination="bpZ-PN-YOZ" kind="show" identifier="goToVideoChatVC" id="CgG-Dw-FES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yrF-l8-rVE" id="lwI-Xu-vVZ"/>
                                    <outlet property="delegate" destination="yrF-l8-rVE" id="ima-88-HzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fdh-dE-184" secondAttribute="bottom" id="7Pw-3a-PfV"/>
                            <constraint firstItem="cJQ-oH-TF1" firstAttribute="centerX" secondItem="pXk-5W-zvu" secondAttribute="centerX" id="CQ4-op-0a1"/>
                            <constraint firstItem="cJQ-oH-TF1" firstAttribute="width" secondItem="pXk-5W-zvu" secondAttribute="width" id="Cwk-tB-Amv"/>
                            <constraint firstItem="Fdh-dE-184" firstAttribute="leading" secondItem="iWm-dk-Tm6" secondAttribute="leading" id="Gi3-nL-zde"/>
                            <constraint firstItem="Fdh-dE-184" firstAttribute="top" secondItem="cJQ-oH-TF1" secondAttribute="bottom" id="PcF-nT-7EZ"/>
                            <constraint firstItem="iJr-2z-7bn" firstAttribute="top" secondItem="pXk-5W-zvu" secondAttribute="top" constant="-3" id="QPk-8N-RQt"/>
                            <constraint firstItem="iWm-dk-Tm6" firstAttribute="trailing" secondItem="Fdh-dE-184" secondAttribute="trailing" id="UBa-xh-MxR"/>
                            <constraint firstItem="cJQ-oH-TF1" firstAttribute="top" secondItem="iJr-2z-7bn" secondAttribute="bottom" constant="3" id="Z9G-yK-Cv4"/>
                            <constraint firstItem="iJr-2z-7bn" firstAttribute="leading" secondItem="iWm-dk-Tm6" secondAttribute="leading" constant="-3" id="cfa-QV-BTe"/>
                            <constraint firstItem="iJr-2z-7bn" firstAttribute="trailing" secondItem="iWm-dk-Tm6" secondAttribute="trailing" constant="3" id="jIs-L2-Svk"/>
                            <constraint firstItem="Fdh-dE-184" firstAttribute="centerX" secondItem="pXk-5W-zvu" secondAttribute="centerX" id="vqg-mq-CNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWm-dk-Tm6"/>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="Cv1-Vi-69T" id="i5B-ZH-aXs"/>
                        <outlet property="tableView" destination="Fdh-dE-184" id="PLp-2g-juQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCy-og-Tt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="187.68472906403943"/>
        </scene>
        <!--Video ChatVC-->
        <scene sceneID="exl-Mn-LwZ">
            <objects>
                <viewController id="bpZ-PN-YOZ" customClass="VideoChatVC" customModule="Ketchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQi-ei-E0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-Py-yw6">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0uZ-wQ-Ch7"/>
                                    <constraint firstAttribute="width" constant="40" id="IAR-sV-Ed7"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="yrF-l8-rVE" kind="show" identifier="" id="Lk1-vS-Pfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-4M-klu" customClass="CircularButton" customModule="Ketchup" customModuleProvider="target">
                                <rect key="frame" x="147.66666666666666" y="648" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xha-4c-OXW"/>
                                    <constraint firstAttribute="width" constant="80" id="yBd-Lo-koU"/>
                                </constraints>
                                <connections>
                                    <action selector="callTapped:" destination="bpZ-PN-YOZ" eventType="touchUpInside" id="8LN-b8-7Se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start Ketching Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-bG-0oE">
                                <rect key="frame" x="97.666666666666686" y="612" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bXn-4c-fE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.83314344620000003" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kRed" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-3p-9pv">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ip-Fd-fHq"/>
                                    <constraint firstAttribute="width" constant="200" id="SJW-Qp-AoK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bam" translatesAutoresizingMaskIntoConstraints="NO" id="T80-Z6-YFb">
                                <rect key="frame" x="0.0" y="203" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Chat Roullette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-GL-hwu">
                                <rect key="frame" x="101" y="48" width="173" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.83314344620000003" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T80-Z6-YFb" firstAttribute="width" secondItem="EQi-ei-E0i" secondAttribute="width" id="3yP-jF-JA4"/>
                            <constraint firstItem="7kl-Py-yw6" firstAttribute="leading" secondItem="vRj-i2-4DF" secondAttribute="leading" constant="16" id="Cjx-3Q-gMi"/>
                            <constraint firstItem="qEC-4M-klu" firstAttribute="centerX" secondItem="EQi-ei-E0i" secondAttribute="centerX" id="DBE-7f-YZm"/>
                            <constraint firstItem="T80-Z6-YFb" firstAttribute="centerY" secondItem="EQi-ei-E0i" secondAttribute="centerY" id="H8D-Uy-GXS"/>
                            <constraint firstItem="T80-Z6-YFb" firstAttribute="height" secondItem="EQi-ei-E0i" secondAttribute="height" multiplier="0.5" id="N29-yL-4NM"/>
                            <constraint firstItem="7kl-Py-yw6" firstAttribute="top" secondItem="vRj-i2-4DF" secondAttribute="top" id="Ss9-H6-xrH"/>
                            <constraint firstItem="wd7-bG-0oE" firstAttribute="centerX" secondItem="EQi-ei-E0i" secondAttribute="centerX" id="UH0-zc-3lk"/>
                            <constraint firstItem="9cc-3p-9pv" firstAttribute="centerY" secondItem="EQi-ei-E0i" secondAttribute="centerY" id="XxG-j0-uV7"/>
                            <constraint firstItem="qEC-4M-klu" firstAttribute="top" secondItem="wd7-bG-0oE" secondAttribute="bottom" constant="8" id="bDk-79-kcZ"/>
                            <constraint firstItem="g2d-GL-hwu" firstAttribute="centerY" secondItem="7kl-Py-yw6" secondAttribute="centerY" id="dGS-ee-NeZ"/>
                            <constraint firstItem="T80-Z6-YFb" firstAttribute="centerX" secondItem="EQi-ei-E0i" secondAttribute="centerX" id="m34-N9-zzU"/>
                            <constraint firstItem="vRj-i2-4DF" firstAttribute="bottom" secondItem="qEC-4M-klu" secondAttribute="bottom" constant="50" id="n1g-Yr-snS"/>
                            <constraint firstItem="g2d-GL-hwu" firstAttribute="centerX" secondItem="EQi-ei-E0i" secondAttribute="centerX" id="rdw-h7-ONj"/>
                            <constraint firstItem="9cc-3p-9pv" firstAttribute="centerX" secondItem="EQi-ei-E0i" secondAttribute="centerX" id="sjG-q0-aif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRj-i2-4DF"/>
                    </view>
                    <connections>
                        <outlet property="bamImageView" destination="T80-Z6-YFb" id="4ZW-Uq-zGj"/>
                        <outlet property="callButton" destination="qEC-4M-klu" id="htH-oa-haz"/>
                        <outlet property="chatOptionLabel" destination="g2d-GL-hwu" id="85B-dH-I6p"/>
                        <outlet property="promptLabel" destination="wd7-bG-0oE" id="R82-rd-2wb"/>
                        <outlet property="userImageView" destination="9cc-3p-9pv" id="PRY-dd-bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-0I-qcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="841.62561576354688"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="z7Q-XY-KRO">
            <objects>
                <viewController id="JcO-M9-iKO" customClass="ProfileVC" customModule="Ketchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSH-b9-Nc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-mm-N8b" customClass="GoldenBorderedView" customModule="Ketchup" customModuleProvider="target">
                                <rect key="frame" x="-3" y="-3" width="381" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-g6-HA9">
                                        <rect key="frame" x="128.33333333333331" y="59" width="124.66666666666669" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWU-uH-kaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-R3-Yru">
                                        <rect key="frame" x="17" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5LU-kg-WDf"/>
                                            <constraint firstAttribute="height" constant="30" id="SpG-T7-hHG"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="yrF-l8-rVE" kind="show" id="QWs-RJ-nk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NY-g6-HA9" firstAttribute="centerX" secondItem="ROX-mm-N8b" secondAttribute="centerX" id="51I-fE-ltg"/>
                                    <constraint firstItem="6Ri-R3-Yru" firstAttribute="leading" secondItem="ROX-mm-N8b" secondAttribute="leading" constant="17" id="NZj-tY-dDC"/>
                                    <constraint firstAttribute="height" constant="120" id="q9x-6w-bDM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-E0-cGt">
                                <rect key="frame" x="-3" y="119" width="381" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uIR-go-pQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-u8-XPx">
                                <rect key="frame" x="0.0" y="121" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-oK-vc9" customClass="CircularImageView" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="8" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UJg-9U-1sF"/>
                                            <constraint firstAttribute="height" constant="100" id="vhg-jz-Un9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-Pg-Pau">
                                        <rect key="frame" x="118" y="25" width="249" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-l8-tCN">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="d4W-Q2-gtI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq6-RD-dSG">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="249" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-dW-aO2">
                                                <rect key="frame" x="0.0" y="39" width="95.666666666666671" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-bK-mJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j9K-1A-dJI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-vc-hbF">
                                                        <rect key="frame" x="70.666666666666657" y="0.0" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="z2n-Uz-c1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-dR-mf0">
                                                <rect key="frame" x="0.0" y="64.666666666666657" width="249" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-iY-Vhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KBh-O9-dpe"/>
                                                            <constraint firstAttribute="width" constant="50" id="eAn-ba-kfx"/>
                                                        </constraints>
                                                        <state key="normal" image="folderWhite"/>
                                                        <connections>
                                                            <action selector="folderTapped:" destination="JcO-M9-iKO" eventType="touchUpInside" id="G1u-US-90o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-5K-2tO">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kct-VV-bqA"/>
                                                            <constraint firstAttribute="width" constant="50" id="n6A-ln-LCu"/>
                                                        </constraints>
                                                        <state key="normal" image="cameraWhite"/>
                                                        <connections>
                                                            <action selector="cameraTapped:" destination="JcO-M9-iKO" eventType="touchUpInside" id="nct-PZ-2U5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-G0-Rmp" customClass="RoundedButton" customModule="Ketchup" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="129" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zY6-ay-QeB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneTapped:" destination="JcO-M9-iKO" eventType="touchUpInside" id="pPc-R0-2YW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-rP-ACf">
                                                <rect key="frame" x="0.0" y="70" width="108" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-GR-Q9S">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bFp-bk-YeD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-Oz-5aM">
                                                        <rect key="frame" x="58" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="yt4-eE-Wes"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2dW-l8-tCN" firstAttribute="width" secondItem="Zd5-Pg-Pau" secondAttribute="width" id="4BZ-o8-TpQ"/>
                                            <constraint firstItem="Yq6-RD-dSG" firstAttribute="width" secondItem="2dW-l8-tCN" secondAttribute="width" id="KxB-P5-XfG"/>
                                            <constraint firstItem="IMc-dR-mf0" firstAttribute="width" secondItem="Zd5-Pg-Pau" secondAttribute="width" id="W7e-Fa-KZ3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-qI-bF4">
                                        <rect key="frame" x="328" y="2" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hn1-NG-Mzk"/>
                                            <constraint firstAttribute="height" constant="28" id="wAw-gc-6L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editTapped:" destination="JcO-M9-iKO" eventType="touchUpInside" id="JCY-fU-Nf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zd5-Pg-Pau" firstAttribute="top" secondItem="8C6-oK-vc9" secondAttribute="top" id="HUZ-In-wL2"/>
                                    <constraint firstItem="Zd5-Pg-Pau" firstAttribute="leading" secondItem="8C6-oK-vc9" secondAttribute="trailing" constant="10" id="MVx-zZ-DLJ"/>
                                    <constraint firstItem="Oau-qI-bF4" firstAttribute="top" secondItem="G2B-u8-XPx" secondAttribute="top" constant="2" id="Nit-Xl-kgh"/>
                                    <constraint firstAttribute="trailing" secondItem="Oau-qI-bF4" secondAttribute="trailing" constant="17" id="VbI-9k-pK2"/>
                                    <constraint firstAttribute="height" constant="150" id="f56-bb-HgO"/>
                                    <constraint firstItem="8C6-oK-vc9" firstAttribute="centerY" secondItem="G2B-u8-XPx" secondAttribute="centerY" id="kL2-Jq-TwV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zd5-Pg-Pau" secondAttribute="trailing" constant="8" id="qne-le-50U"/>
                                    <constraint firstItem="8C6-oK-vc9" firstAttribute="leading" secondItem="G2B-u8-XPx" secondAttribute="leading" constant="8" id="sUe-cJ-lrm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-eT-KPH">
                                <rect key="frame" x="0.0" y="271" width="375" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rdw-Pg-bj2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-8h-RRz">
                                <rect key="frame" x="0.0" y="327" width="375" height="2"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g72-Qm-zqt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-lc-NhD">
                                <rect key="frame" x="0.0" y="275" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uol-8c-zbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-gz-hYg">
                                <rect key="frame" x="0.0" y="332" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wRo-xc-G8f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-Tm-MUG">
                                <rect key="frame" x="0.0" y="336" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="120" id="sEF-gK-xBM" customClass="ProfileTVCell" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEF-gK-xBM" id="8J5-PP-pHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-yz-QjQ" customClass="CircularImageView" customModule="Ketchup" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gS4-ov-UNL"/>
                                                        <constraint firstAttribute="height" constant="80" id="x8N-1q-3ge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-1u-tpg">
                                                    <rect key="frame" x="111" y="20" width="213" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="W0T-fH-Il2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-lI-BNj">
                                                    <rect key="frame" x="332" y="7" width="30" height="106"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-cJ-tBY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2dd-xY-c5b"/>
                                                                <constraint firstAttribute="width" constant="30" id="7R0-JW-DVR"/>
                                                            </constraints>
                                                            <state key="normal" image="checkedGreen"/>
                                                            <connections>
                                                                <action selector="blockUnblockTapped:" destination="sEF-gK-xBM" eventType="touchUpInside" id="c5x-1K-31b"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oau-S7-3ad">
                                                            <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8uu-eC-YMT"/>
                                                                <constraint firstAttribute="width" constant="30" id="t2f-mj-LSX"/>
                                                            </constraints>
                                                            <state key="normal" image="026-movie-symbol-of-video-camera"/>
                                                            <connections>
                                                                <action selector="videoChatTapped:" destination="sEF-gK-xBM" eventType="touchUpInside" id="ua5-4U-CVS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Fr-zss">
                                                            <rect key="frame" x="0.0" y="76" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="BcL-eD-1Lf"/>
                                                                <constraint firstAttribute="height" constant="30" id="cTQ-fI-gfO"/>
                                                            </constraints>
                                                            <state key="normal" image="phoneGold"/>
                                                            <connections>
                                                                <action selector="chatTapped:" destination="sEF-gK-xBM" eventType="touchUpInside" id="Eca-kl-c2m"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (000) 000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Fw-hfU">
                                                    <rect key="frame" x="111" y="48" width="217" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rmp-w1-wUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LB8-cJ-tBY" firstAttribute="leading" secondItem="lSh-Fw-hfU" secondAttribute="trailing" constant="4" id="9t7-FY-EYm"/>
                                                <constraint firstItem="xv6-yz-QjQ" firstAttribute="centerY" secondItem="8J5-PP-pHH" secondAttribute="centerY" id="B6F-cU-5hM"/>
                                                <constraint firstItem="Z1C-1u-tpg" firstAttribute="leading" secondItem="xv6-yz-QjQ" secondAttribute="trailing" constant="16" id="EIq-Nq-nfG"/>
                                                <constraint firstItem="lSh-Fw-hfU" firstAttribute="top" secondItem="Z1C-1u-tpg" secondAttribute="bottom" constant="4" id="EMI-n1-lam"/>
                                                <constraint firstItem="Z1C-1u-tpg" firstAttribute="top" secondItem="xv6-yz-QjQ" secondAttribute="top" id="OQA-zU-k9y"/>
                                                <constraint firstItem="lSh-Fw-hfU" firstAttribute="leading" secondItem="xv6-yz-QjQ" secondAttribute="trailing" constant="16" id="UDg-Hs-W9I"/>
                                                <constraint firstAttribute="trailing" secondItem="RRn-lI-BNj" secondAttribute="trailing" constant="13" id="Y1X-kR-dxb"/>
                                                <constraint firstItem="xv6-yz-QjQ" firstAttribute="leading" secondItem="8J5-PP-pHH" secondAttribute="leadingMargin" id="nxN-Rd-HcV"/>
                                                <constraint firstItem="RRn-lI-BNj" firstAttribute="centerY" secondItem="8J5-PP-pHH" secondAttribute="centerY" id="qyn-hh-29J"/>
                                                <constraint firstItem="RRn-lI-BNj" firstAttribute="leading" secondItem="Z1C-1u-tpg" secondAttribute="trailing" constant="8" id="zlF-00-UzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockUnblockButton" destination="LB8-cJ-tBY" id="CLp-md-Lm2"/>
                                            <outlet property="chatButton" destination="37n-Fr-zss" id="2Mc-nY-WCK"/>
                                            <outlet property="contactImgView" destination="xv6-yz-QjQ" id="UZT-Vg-JcD"/>
                                            <outlet property="nameLabel" destination="Z1C-1u-tpg" id="HaC-bW-YYk"/>
                                            <outlet property="phoneLabel" destination="lSh-Fw-hfU" id="sdC-Gr-QES"/>
                                            <outlet property="videoChatButton" destination="oau-S7-3ad" id="QJe-gV-hC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JcO-M9-iKO" id="TBR-MW-Vja"/>
                                    <outlet property="delegate" destination="JcO-M9-iKO" id="eIP-uu-oRx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-mB-7nm">
                                <rect key="frame" x="319" y="281" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XJZ-oB-kOE"/>
                                    <constraint firstAttribute="height" constant="40" id="j1o-Zn-teW"/>
                                </constraints>
                                <state key="normal" image="010-plus"/>
                                <connections>
                                    <action selector="addFromContactsTapped:" destination="JcO-M9-iKO" eventType="touchUpInside" id="eSB-rK-2eG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-U4-5eI">
                                <rect key="frame" x="149.66666666666666" y="285" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BUZ-eg-AnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.83314344620000003" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1O8-8h-RRz" firstAttribute="centerX" secondItem="TSH-b9-Nc8" secondAttribute="centerX" id="0eK-Jp-nft"/>
                            <constraint firstItem="ILD-lc-NhD" firstAttribute="width" secondItem="TSH-b9-Nc8" secondAttribute="width" id="39F-Sf-qA2"/>
                            <constraint firstItem="Zgs-E0-cGt" firstAttribute="width" secondItem="ROX-mm-N8b" secondAttribute="width" id="4yP-db-deA"/>
                            <constraint firstItem="wxa-gz-hYg" firstAttribute="width" secondItem="TSH-b9-Nc8" secondAttribute="width" id="6TV-pH-Rzc"/>
                            <constraint firstItem="LAp-UY-xxL" firstAttribute="trailing" secondItem="pCo-Tm-MUG" secondAttribute="trailing" id="7HE-hw-Y6m"/>
                            <constraint firstItem="pCo-Tm-MUG" firstAttribute="top" secondItem="wxa-gz-hYg" secondAttribute="bottom" constant="2" id="9ZF-gf-W0V"/>
                            <constraint firstItem="ROX-mm-N8b" firstAttribute="top" secondItem="TSH-b9-Nc8" secondAttribute="top" constant="-3" id="9zn-yc-sok"/>
                            <constraint firstItem="wxa-gz-hYg" firstAttribute="top" secondItem="1O8-8h-RRz" secondAttribute="bottom" constant="3" id="Iqx-yV-wqR"/>
                            <constraint firstItem="Zgs-E0-cGt" firstAttribute="top" secondItem="8NY-g6-HA9" secondAttribute="bottom" constant="23" id="Jxf-qq-6uz"/>
                            <constraint firstItem="CN1-eT-KPH" firstAttribute="top" secondItem="G2B-u8-XPx" secondAttribute="bottom" id="Lsg-W2-COJ"/>
                            <constraint firstItem="bHG-U4-5eI" firstAttribute="centerX" secondItem="TSH-b9-Nc8" secondAttribute="centerX" id="PHD-ls-1M0"/>
                            <constraint firstItem="ROX-mm-N8b" firstAttribute="leading" secondItem="LAp-UY-xxL" secondAttribute="leading" constant="-3" id="PdA-ew-1O4"/>
                            <constraint firstItem="CN1-eT-KPH" firstAttribute="width" secondItem="TSH-b9-Nc8" secondAttribute="width" id="PiO-xz-DIU"/>
                            <constraint firstItem="pCo-Tm-MUG" firstAttribute="leading" secondItem="LAp-UY-xxL" secondAttribute="leading" id="Qd5-4x-2S9"/>
                            <constraint firstItem="ROX-mm-N8b" firstAttribute="trailing" secondItem="LAp-UY-xxL" secondAttribute="trailing" constant="3" id="RJS-MF-O4l"/>
                            <constraint firstItem="Zgs-E0-cGt" firstAttribute="top" secondItem="6Ri-R3-Yru" secondAttribute="bottom" constant="28" id="Rf3-aK-UNz"/>
                            <constraint firstItem="LAp-UY-xxL" firstAttribute="trailing" secondItem="3Zk-mB-7nm" secondAttribute="trailing" constant="16" id="SMZ-OM-EYD"/>
                            <constraint firstItem="LAp-UY-xxL" firstAttribute="trailing" secondItem="G2B-u8-XPx" secondAttribute="trailing" id="WKg-ox-kvH"/>
                            <constraint firstItem="1O8-8h-RRz" firstAttribute="top" secondItem="ILD-lc-NhD" secondAttribute="bottom" constant="50" id="XNP-eC-XXi"/>
                            <constraint firstItem="Zgs-E0-cGt" firstAttribute="top" secondItem="ROX-mm-N8b" secondAttribute="bottom" constant="2" id="bA0-fJ-RSx"/>
                            <constraint firstItem="bHG-U4-5eI" firstAttribute="centerY" secondItem="3Zk-mB-7nm" secondAttribute="centerY" id="dBW-r0-ocM"/>
                            <constraint firstItem="CN1-eT-KPH" firstAttribute="centerX" secondItem="TSH-b9-Nc8" secondAttribute="centerX" id="dYV-BP-vgw"/>
                            <constraint firstItem="wxa-gz-hYg" firstAttribute="centerX" secondItem="TSH-b9-Nc8" secondAttribute="centerX" id="ho9-E6-vEr"/>
                            <constraint firstItem="ILD-lc-NhD" firstAttribute="top" secondItem="CN1-eT-KPH" secondAttribute="bottom" constant="2" id="mra-b0-yPb"/>
                            <constraint firstItem="G2B-u8-XPx" firstAttribute="leading" secondItem="LAp-UY-xxL" secondAttribute="leading" id="nIS-bG-Yyl"/>
                            <constraint firstItem="G2B-u8-XPx" firstAttribute="top" secondItem="Zgs-E0-cGt" secondAttribute="bottom" id="njL-1N-YrA"/>
                            <constraint firstItem="ILD-lc-NhD" firstAttribute="centerX" secondItem="TSH-b9-Nc8" secondAttribute="centerX" id="thw-qc-8Tm"/>
                            <constraint firstItem="1O8-8h-RRz" firstAttribute="width" secondItem="TSH-b9-Nc8" secondAttribute="width" id="tmE-5M-qCE"/>
                            <constraint firstAttribute="bottom" secondItem="pCo-Tm-MUG" secondAttribute="bottom" id="uL7-Jy-srr"/>
                            <constraint firstItem="Zgs-E0-cGt" firstAttribute="centerX" secondItem="TSH-b9-Nc8" secondAttribute="centerX" id="vVi-8G-e0F"/>
                            <constraint firstItem="3Zk-mB-7nm" firstAttribute="top" secondItem="ILD-lc-NhD" secondAttribute="bottom" constant="4" id="vew-3h-Est"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAp-UY-xxL"/>
                    </view>
                    <connections>
                        <outlet property="addFromContactsButton" destination="3Zk-mB-7nm" id="UbB-bP-4PD"/>
                        <outlet property="callsStackView" destination="sbM-rP-ACf" id="3Jg-yY-yH4"/>
                        <outlet property="cameraButton" destination="mpG-5K-2tO" id="KCh-vL-k8L"/>
                        <outlet property="contactStackView" destination="Uhc-dW-aO2" id="igT-hW-3i7"/>
                        <outlet property="doneButton" destination="8yn-G0-Rmp" id="Rbg-KR-LEd"/>
                        <outlet property="editButton" destination="Oau-qI-bF4" id="shp-HH-nlP"/>
                        <outlet property="editStackView" destination="IMc-dR-mf0" id="Tco-Gf-f2U"/>
                        <outlet property="folderButton" destination="3UI-iY-Vhc" id="eKA-Ii-yVj"/>
                        <outlet property="nameLabel" destination="2dW-l8-tCN" id="ldg-ar-aKH"/>
                        <outlet property="nameTF" destination="Yq6-RD-dSG" id="3Nf-Su-YXt"/>
                        <outlet property="profBackgroundView" destination="G2B-u8-XPx" id="iQ1-Qm-PaE"/>
                        <outlet property="profileImgView" destination="8C6-oK-vc9" id="YUl-fi-S0z"/>
                        <outlet property="tableView" destination="pCo-Tm-MUG" id="BYu-23-ZJH"/>
                        <outlet property="totalCallsLabel" destination="kk5-Oz-5aM" id="czd-JK-zGP"/>
                        <outlet property="totalContactsLabel" destination="BAs-vc-hbF" id="UgZ-ga-Ot0"/>
                        <segue destination="3Kc-WO-IFN" kind="presentation" identifier="goToAddContactsVC" id="yvy-ob-qZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPg-8A-n3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hgu-fN-hqS"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="194.33497536945814"/>
        </scene>
        <!--Add ContactsVC-->
        <scene sceneID="nUl-El-DKE">
            <objects>
                <viewController id="3Kc-WO-IFN" customClass="AddContactsVC" customModule="Ketchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaI-6K-9sH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6We-U2-i8i" customClass="GoldenBorderedView" customModule="Ketchup" customModuleProvider="target">
                                <rect key="frame" x="-3" y="-3" width="381" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-pY-YlI">
                                        <rect key="frame" x="135.33333333333334" y="55.666666666666671" width="110.33333333333334" height="46.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffv-pY-YlI" firstAttribute="centerX" secondItem="6We-U2-i8i" secondAttribute="centerX" id="QM0-1R-vHO"/>
                                    <constraint firstAttribute="bottom" secondItem="ffv-pY-YlI" secondAttribute="bottom" constant="17.670000000000002" id="mUD-7Y-q0V"/>
                                    <constraint firstAttribute="height" constant="120" id="uTQ-0V-MrO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-jO-fPt">
                                <rect key="frame" x="0.0" y="119" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.51372549020000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ahY-y5-JOP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-co-5wo">
                                <rect key="frame" x="37.666666666666657" y="153" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-sF-Iut" customClass="RoundedButton" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Select All">
                                            <color key="titleColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllTapped:" destination="3Kc-WO-IFN" eventType="touchUpInside" id="Fe7-1v-Wc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-zJ-IaF" customClass="RoundedButton" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="146" height="40"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Add Selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addSelectedTapped:" destination="3Kc-WO-IFN" eventType="touchUpInside" id="SKz-zJ-pHq"/>
                                            <segue destination="JcO-M9-iKO" kind="presentation" identifier="goToProfileVC3" id="r5A-NZ-9IK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okM-3f-Tok">
                                <rect key="frame" x="16" y="201" width="343" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addContactsCell" id="fsI-YP-dcg" customClass="AddContactsCell" customModule="Ketchup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsI-YP-dcg" id="6rq-3i-Bc4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-Z6-IFj" customClass="RoundedToggleButton" customModule="Ketchup" customModuleProvider="target">
                                                    <rect key="frame" x="297" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="0.60474636130136983" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="00g-Qr-GIz"/>
                                                        <constraint firstAttribute="width" constant="30" id="pbv-u4-9a0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleWasTapped:" destination="fsI-YP-dcg" eventType="touchUpInside" id="Tw8-mB-GKF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58P-Sb-vbx">
                                                    <rect key="frame" x="16" y="8" width="273" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ntG-AZ-1f0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.59999999999999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EpA-Z6-IFj" secondAttribute="trailing" constant="16" id="0hU-np-geg"/>
                                                <constraint firstItem="EpA-Z6-IFj" firstAttribute="centerY" secondItem="6rq-3i-Bc4" secondAttribute="centerY" id="Dpi-Qu-Ikn"/>
                                                <constraint firstItem="58P-Sb-vbx" firstAttribute="leading" secondItem="6rq-3i-Bc4" secondAttribute="leading" constant="16" id="LYM-QC-Lrj"/>
                                                <constraint firstItem="58P-Sb-vbx" firstAttribute="centerY" secondItem="6rq-3i-Bc4" secondAttribute="centerY" id="Pkl-rj-lS9"/>
                                                <constraint firstItem="EpA-Z6-IFj" firstAttribute="leading" secondItem="58P-Sb-vbx" secondAttribute="trailing" constant="8" id="Sue-sX-MDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="58P-Sb-vbx" id="2dT-A8-rzI"/>
                                            <outlet property="toggleButton" destination="EpA-Z6-IFj" id="cWF-te-Tgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okM-3f-Tok" firstAttribute="leading" secondItem="Meb-ku-SUa" secondAttribute="leading" constant="16" id="9bs-Mo-o4c"/>
                            <constraint firstAttribute="bottom" secondItem="okM-3f-Tok" secondAttribute="bottom" id="Rte-yV-Aop"/>
                            <constraint firstItem="U4u-jO-fPt" firstAttribute="top" secondItem="6We-U2-i8i" secondAttribute="bottom" constant="2" id="UZS-aS-jei"/>
                            <constraint firstItem="U4u-jO-fPt" firstAttribute="centerX" secondItem="CaI-6K-9sH" secondAttribute="centerX" id="VfF-rr-aH2"/>
                            <constraint firstItem="6We-U2-i8i" firstAttribute="trailing" secondItem="Meb-ku-SUa" secondAttribute="trailing" constant="3" id="cal-sH-Ebq"/>
                            <constraint firstItem="okM-3f-Tok" firstAttribute="top" secondItem="4x8-co-5wo" secondAttribute="bottom" constant="8" id="dXC-hM-KK6"/>
                            <constraint firstItem="6We-U2-i8i" firstAttribute="top" secondItem="CaI-6K-9sH" secondAttribute="top" constant="-3" id="eV1-FB-dO8"/>
                            <constraint firstItem="6We-U2-i8i" firstAttribute="leading" secondItem="CaI-6K-9sH" secondAttribute="leading" constant="-3" id="i9C-y1-FG1"/>
                            <constraint firstItem="Meb-ku-SUa" firstAttribute="trailing" secondItem="okM-3f-Tok" secondAttribute="trailing" constant="16" id="kSo-cf-duP"/>
                            <constraint firstItem="4x8-co-5wo" firstAttribute="centerX" secondItem="CaI-6K-9sH" secondAttribute="centerX" id="kqt-gq-7OH"/>
                            <constraint firstItem="4x8-co-5wo" firstAttribute="top" secondItem="U4u-jO-fPt" secondAttribute="bottom" constant="32" id="ky9-r0-S2q"/>
                            <constraint firstItem="U4u-jO-fPt" firstAttribute="width" secondItem="CaI-6K-9sH" secondAttribute="width" id="nsQ-wV-rYM"/>
                            <constraint firstItem="4x8-co-5wo" firstAttribute="width" secondItem="CaI-6K-9sH" secondAttribute="width" multiplier="0.8" id="xnf-Xv-RDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Meb-ku-SUa"/>
                    </view>
                    <connections>
                        <outlet property="addSelectedButton" destination="7qn-zJ-IaF" id="Rkd-cb-fAc"/>
                        <outlet property="contactsTableView" destination="okM-3f-Tok" id="UYc-tT-C3E"/>
                        <outlet property="selectAllButton" destination="Gll-sF-Iut" id="eT4-Hv-tkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy3-Ol-Mmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="193.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="010-plus" width="409.60000610351562" height="409.60000610351562"/>
        <image name="026-movie-symbol-of-video-camera" width="409.60000610351562" height="409.60000610351562"/>
        <image name="back" width="409.60000610351562" height="409.60000610351562"/>
        <image name="bam" width="409.60000610351562" height="409.60000610351562"/>
        <image name="cameraWhite" width="409.60000610351562" height="409.60000610351562"/>
        <image name="checkedGreen" width="409.60000610351562" height="409.60000610351562"/>
        <image name="folderWhite" width="409.60000610351562" height="409.60000610351562"/>
        <image name="kRed" width="409.60000610351562" height="409.60000610351562"/>
        <image name="phoneGold" width="409.60000610351562" height="409.60000610351562"/>
        <image name="user" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pcY-n5-Nbn"/>
        <segue reference="Lk1-vS-Pfo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83314344620000003" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
